# SGV

./: .gitignore  AGENTS.md  SGV.slnx  skills-lock.json
src/SGV.Api/: Program.cs  SGV.Api.csproj  appsettings.Development.json
src/SGV.Api/Contracts/: AuthApiRoutes.cs
src/SGV.Api/Controllers/: AuthController.cs  CargosController.cs  NivelesCargoController.cs  OcupacionesController.cs  PersonasController.cs  PuestosController.cs  SkillsController.cs  TipoUnidadesOrganizativasController.cs  UnidadesOrganizativasController.cs  UsuariosController.cs
src/SGV.Api/Properties/: ApiAssemblyInfo.cs  launchSettings.json
src/SGV.Api/Seguridad/: UsuarioActualAnonimo.cs
src/SGV.Aplicacion/: DependencyInjection.cs  SGV.Aplicacion.csproj
src/SGV.Aplicacion/Compatibilidad/: HabilidadPersona.cs  RequisitoHabilidad.cs  ResultadoCompatibilidad.cs  ResultadoCompatibilidadHabilidad.cs  ServicioCompatibilidadHabilidades.cs
src/SGV.Aplicacion/Comun/Persistencia/: IConstraintViolationDetector.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
src/SGV.Aplicacion/Habilidades/Comandos/: HabilidadCommandResult.cs  HabilidadRequests.cs  HabilidadServicioComandos.cs  IHabilidadServicioComandos.cs
src/SGV.Aplicacion/Habilidades/Consultas/: HabilidadServicioConsulta.cs  IHabilidadRepository.cs  IHabilidadServicioConsulta.cs  INivelHabilidadRepository.cs
src/SGV.Aplicacion/Ocupaciones/: OcupacionEstadoHelper.cs
src/SGV.Aplicacion/Ocupaciones/Comandos/: IOcupacionServicioComandos.cs  OcupacionCommandResult.cs  OcupacionRequests.cs  OcupacionServicioComandos.cs
src/SGV.Aplicacion/Ocupaciones/Consultas/: IOcupacionRepository.cs  IOcupacionServicioConsulta.cs  OcupacionServicioConsulta.cs
src/SGV.Aplicacion/Organizacion/Comandos/: CargoCommandResult.cs  CargoRequests.cs  CargoServicioComandos.cs  CargoSkillCommandResult.cs  CargoSkillRequests.cs  CargoSkillServicio.cs  ICargoServicioComandos.cs  ICargoSkillServicio.cs  IPuestoServicioComandos.cs  IUnidadOrganizativaServicioComandos.cs  JerarquiaUnidadOrganizativaPolicy.cs  PuestoCommandResult.cs  PuestoRequests.cs  PuestoServicioComandos.cs  UnidadOrganizativaCommandResult.cs  UnidadOrganizativaRequests.cs  UnidadOrganizativaServicioComandos.cs
src/SGV.Aplicacion/Organizacion/Consultas/: CargoServicioConsulta.cs  ICargoRepository.cs  ICargoServicioConsulta.cs  ICargoSkillRepository.cs  INivelCargoRepository.cs  INivelCargoServicioConsulta.cs  IPuestoRepository.cs  IPuestoServicioConsulta.cs  ITipoUnidadOrganizativaRepository.cs  ITipoUnidadOrganizativaServicioConsulta.cs  IUnidadOrganizativaRepository.cs  IUnidadOrganizativaServicioConsulta.cs  NivelCargoServicioConsulta.cs  PuestoServicioConsulta.cs  TipoUnidadOrganizativaServicioConsulta.cs  UnidadOrganizativaServicioConsulta.cs
src/SGV.Aplicacion/Personas/Comandos/: IPersonaServicioComandos.cs  IPersonaSkillServicio.cs  PersonaCommandResult.cs  PersonaRequests.cs  PersonaServicioComandos.cs  PersonaSkillCommandResult.cs  PersonaSkillRequests.cs  PersonaSkillServicio.cs
src/SGV.Aplicacion/Personas/Consultas/: IPersonaRepository.cs  IPersonaServicioConsulta.cs  IPersonaSkillRepository.cs  PersonaServicioConsulta.cs
src/SGV.Aplicacion/Seguridad/: IUsuarioActual.cs  RolesSgv.cs
src/SGV.Aplicacion/Seguridad/Usuarios/: RolServicioConsulta.cs  UsuarioContracts.cs  UsuarioServicioComandos.cs
src/SGV.Infraestructura/: DependencyInjection.cs  SGV.Infraestructura.csproj
src/SGV.Infraestructura/Persistencia/: AuditoriaSaveChangesInterceptor.cs  DatosSemilla.cs  MySqlConstraintViolationDetector.cs  SgvDbContext.cs  SgvDbContextFactory.cs
src/SGV.Infraestructura/Persistencia/Catalogos/: NivelCargoConstantes.cs  TipoUnidadOrganizativaConstantes.cs
src/SGV.Infraestructura/Persistencia/Configuraciones/: AuditoriaConfiguracion.cs  CargoConfiguracion.cs  CargoHabilidadConfiguracion.cs  ConfiguracionComun.cs  EstadoPostulacionConfiguracion.cs  EstadoVacanteConfiguracion.cs  EvaluacionPostulacionConfiguracion.cs  HabilidadConfiguracion.cs  HistorialEstadoPostulacionConfiguracion.cs  HistorialEstadoVacanteConfiguracion.cs  NivelCargoConfiguracion.cs  NivelHabilidadConfiguracion.cs  (+10 more)
src/SGV.Infraestructura/Seguridad/: AuthServicio.cs  JwtOptions.cs  SgvIdentityUser.cs  UsuarioIdentityGateway.cs
tests/SGV.Tests/: SGV.Tests.csproj
tests/SGV.Tests/Api/: ApiWebApplicationFactory.cs  AuthControllerTests.cs  CargoSkillControllerTests.cs  CargosControllerTests.cs  NivelesCargoControllerTests.cs  OcupacionesControllerTests.cs  PersonaSkillControllerTests.cs  PersonasControllerTests.cs  PuestosControllerTests.cs  SkillsControllerTests.cs  SwaggerConfigurationTests.cs  TipoUnidadesOrganizativasControllerTests.cs  UnidadesOrganizativasControllerTests.cs  UsuariosControllerTests.cs
tests/SGV.Tests/Compatibilidad/: ServicioCompatibilidadHabilidadesTests.cs
tests/SGV.Tests/Dominio/: HabilidadTests.cs
tests/SGV.Tests/Persistencia/: AuditoriaSaveChangesInterceptorTests.cs  CargoRepositoryTests.cs  CargoSkillRepositoryTests.cs  DatosSemillaTests.cs  HabilidadRepositoryTests.cs  MigracionFailLoudCargosTests.cs  MigracionFailLoudTests.cs  ModeloPersistenciaTests.cs  MySqlFactAttribute.cs  NivelCargoConstantesTests.cs  NivelCargoEntityTests.cs  NivelHabilidadRepositoryTests.cs  OcupacionMapperTests.cs  OcupacionRepositoryTests.cs  PersonaRepositoryTests.cs  PersonaRepositoryUniqueConstraintsTests.cs  PersonaSkillRepositoryTests.cs  PuestoRepositoryTests.cs  RepositoryTestData.cs  SgvIdentityUserConfiguracionTests.cs  TestSgvDbContextFactory.cs  TipoUnidadOrganizativaConstantesTests.cs  TipoUnidadOrganizativaEntityTests.cs  UnidadOrganizativaEntityModificationTests.cs  UnidadOrganizativaRepositoryTests.cs
tests/SGV.Tests/Web/: CargoWebTests.cs  SgvWebApplicationFactory.cs  UnidadOrganizativaWebTests.cs  WebAuthenticationTests.cs  WebShellSmokeTests.cs
(+1145 files in other folders)
