<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\SGV.Dominio\SGV.Dominio.csproj" />
    <ProjectReference Include="..\..\src\SGV.Aplicacion\SGV.Aplicacion.csproj" />
    <ProjectReference Include="..\..\src\SGV.Infraestructura\SGV.Infraestructura.csproj" />
    <ProjectReference Include="..\..\src\SGV.Api\SGV.Api.csproj" />
    <ProjectReference Include="..\..\src\SGV.Web\SGV.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>
